Algoritmo "DoisNum"

Var
   num1, num2, total : Inteiro
   media : Real

Inicio
      Escreva ("1° Valor: ")
      Leia (num1)
      Escreva ("2° Valor: ")
      Leia (num2)
      
      total <- num1 + num2
      
      Escreval ("A soma entre ", num1, " e ", num2, " é igual a ", total)

      media <- (num1 + num2) / 2
      
      Escreval ("A media entre ", num1, " e ", num2, " é igual a ", media)

Fimalgoritmo

//Aula #03
//www.youtube.com/watch?v=RDrfZ-7WE8c&list=PLHz_AreHm4dmSj0MHol_aoNYCSGFqvfXV&index=3