Algoritmo "funcoesAritmeticas"

Var


Inicio
      Escreval("Absoluto: ", Abs(-10))
      Escreval("Exponenciação: ", Exp(3,2), " ou ", 3^2)
      Escreval("Valor inteiro: ", Int(3.9))
      Escreval("Raiz Quadrada: ", RaizQ(25))
      Escreval("Pi: ", Pi)
      Escreval("Seno (rad): ", Sen(0.523))
      Escreval("Cosseno (rad): ", Cos(0.523))
      Escreval("Tangente (rad): ", Tan(0.523))
      Escreval("Graus para rad: ", GraupRad(30))

Fimalgoritmo

//Aula #03
//www.youtube.com/watch?v=RDrfZ-7WE8c&list=PLHz_AreHm4dmSj0MHol_aoNYCSGFqvfXV&index=3