Algoritmo "procedimentoSomaReferencia"

Var
   x, y: inteiro

Procedimento Soma(var a, b: inteiro)
Inicio
      a <- a + 1
      b <- b + 2

      EscrevaL("Valor de A = ", a)
      EscrevaL("Valor de B = ", b)
      EscrevaL("Soma A + B = ", a+b)
FimProcedimento

Inicio

      x <- 4
      y <- 8
      
      Soma(x, y)
      
      EscrevaL("Valor de X = ", x)
      EscrevaL("Valor de Y = ", y)

Fimalgoritmo

//Aula #12
//www.youtube.com/watch?v=KoNehy7rn8U&list=PLHz_AreHm4dmSj0MHol_aoNYCSGFqvfXV&index=13